[gd_scene load_steps=3 format=3 uid="uid://46e1pvvmuog3"]

[ext_resource type="Script" path="res://tictactoe/tictactoe.gd" id="1_wxwjy"]
[ext_resource type="Texture2D" uid="uid://d0bfd8hcmnnnq" path="res://icon.svg" id="2_5sssi"]

[node name="game" type="Node2D"]
script = ExtResource("1_wxwjy")

[node name="Sprite2D" type="TextureButton" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 232.0
offset_top = -216.0
offset_right = 360.0
offset_bottom = -88.0
texture_normal = ExtResource("2_5sssi")

[node name="board" type="Node2D" parent="."]
